# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL_DEV="postgresql://docker:docker@127.0.0.1:5432/lendly"
DATABASE_URL_PROD="postgresql://user:password@ep-lendly-db.neon.tech/lendly?sslmode=require"

# JWT
JWT_SECRET="super_secret"
JWT_EXPIRATION=604800
